<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .iten{
            background-color: skyblue;
            border: 1px solid black;
           padding: 20px;
            text-align: center;
        }

        #i1{
            order: -6;
        }

        #i2{
            order: 4;
        }
        #i3{
            order: -3;
        }
        #i4{
            order: 4;
        }
        #i5{
            order: 1;
        }
        #i6{
            order: 0;
        }
        #i7{
            order: -1;
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="iten" id="i1">A</div>
        <div class="iten" id="i2">B</div>
        <div class="iten" id="i3">C</div>
        <div class="iten" id="i4">D</div>
        <div class="iten" id="i5">E</div>
        <div class="iten" id="i6">F</div>
        <div class="iten" id="i7">G</div>







    </div>
</body>
</html>