<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            margin-bottom: 10px;
            padding: 4px;
        }

        nav{
            background-color: darkslategray;
            margin: 4px;
            padding: 4px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            color: white;
            margin-right: 5px;
            padding: 1px;
            
        }

        main{
            background-color: white;
            margin-top: 10px;
            padding: 4px;
        }

        section{
            background-color: lightgray;
            padding: 5px 2px 6px 2px;
        }

        aside{
            background-color: darkslategray;
            margin-bottom: 30px;
        }

        footer{
            background-color: black;
        }

        footer > p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>

    <main>
        <p>Esportes politica tecnologia</p>
        <section>
            <h2>Notícias sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum unde modi quidem placeat magnam alias vitae consectetur. Maiores nesciunt accusamus accusantium blanditiis quaerat quia, architecto officiis. Ab, corporis ipsam?</p>
                <aside>Artigo Escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus</p>

    </footer>
    
</body>
</html>